
T56F4 000:400 J-Link ARM DLL Log File (0001ms, 0398ms total)
T56F4 000:400 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0398ms total)
T56F4 000:400 Logging started @ 2012-07-22 13:14 (0001ms, 0398ms total)
T56F4 000:401 JLINKARM_SetWarnOutHandler(...) (0000ms, 0399ms total)
T56F4 000:401 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03 (0004ms, 0399ms total)
T56F4 000:401   returns O.K. (0107ms, 0399ms total)
T56F4 000:508 JLINKARM_SetErrorOutHandler(...) (0000ms, 0506ms total)
T56F4 000:509 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0506ms total)
T56F4 000:510 JLINKARM_SetSpeed(2000) (0001ms, 0506ms total)
T56F4 000:511 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0507ms total)
T56F4 000:512 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0507ms total)
T56F4 000:512 JLINKARM_GetFirmwareString(...) (0000ms, 0507ms total)
T56F4 000:512 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0507ms total)
T56F4 000:512 JLINKARM_GetCompileDateTime() (0000ms, 0507ms total)
T56F4 000:512 JLINKARM_GetFirmwareString(...) (0000ms, 0507ms total)
T56F4 000:522 JLINKARM_GetHardwareVersion()  returns 0x11170 (0001ms, 0507ms total)
T56F4 000:534 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0508ms total)
T56F4 000:572 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0546ms total)
T56F4 000:572 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0546ms total)
T56F4 000:573 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0547ms total)
T56F4 000:573 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0547ms total)
T56F4 000:573 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0547ms total)
T56F4 000:576 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0550ms total)
T56F4 000:578 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 0552ms total)
T56F4 000:589 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0563ms total)
T56F4 000:590 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0563ms total)
T56F4 000:592 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0002ms, 0565ms total)
T56F4 000:594 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0002ms, 0567ms total)
T56F4 000:596 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0569ms total)
T56F4 000:598 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0571ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0575ms total)
T56F4 000:616 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0037ms, 0576ms total)
T56F4 000:653 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0613ms total)
T56F4 000:653 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T56F4 000:661 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0613ms total)
T56F4 000:666 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T56F4 000:667 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0002ms, 0614ms total)
T56F4 000:669 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0616ms total)
T56F4 000:672 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T56F4 000:672 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0065ms, 0619ms total)
T56F4 000:737 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0684ms total)
T56F4 000:738 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0000ms, 0685ms total)
T56F4 000:748 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0685ms total)
T56F4 000:757 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 0694ms total)
T56F4 000:766 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T56F4 000:766 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T56F4 000:766 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T56F4 000:766 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T56F4 000:766 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T56F4 000:767 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T56F4 000:767 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T56F4 000:768 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:768 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T56F4 000:769 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0001ms, 0706ms total)
T56F4 000:770 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0021ms, 0707ms total)
T56F4 000:791 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0728ms total)
T56F4 000:802 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T56F4 000:802 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:802 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T56F4 000:803 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:803 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:803 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:803 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:803 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T56F4 000:804 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T56F4 000:804 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T56F4 000:805 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:805 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T56F4 000:806 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T56F4 000:806 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0731ms total)
T56F4 000:820 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0745ms total)
T56F4 000:871 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0745ms total)
T56F4 000:882 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0745ms total)
T56F4 000:882 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T56F4 000:882 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T56F4 000:939 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T56F4 000:939 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T56F4 000:939 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0745ms total)
T56F4 000:940 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T56F4 000:940 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0746ms total)
T56F4 000:941 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T56F4 000:941 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0747ms total)
T56F4 000:942 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T56F4 000:942 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T56F4 000:942 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T56F4 000:942 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 0748ms total)
T56F4 000:955 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0011ms, 0761ms total)
T56F4 000:966 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T56F4 000:966 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T56F4 000:966 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T56F4 000:978 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0009ms, 0761ms total)
T56F4 000:987 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 0770ms total)
T56F4 000:995 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0778ms total)
T56F4 000:996 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T56F4 000:996 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T56F4 000:998 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56F4 000:998 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T56F4 000:998 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56F4 000:998 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56F4 000:998 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T56F4 000:998 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T56F4 000:999 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T56F4 000:999 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0782ms total)
T56F4 001:001 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0784ms total)
T56F4 001:018 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 0801ms total)
T56F4 001:029 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T56F4 001:029 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T56F4 001:029 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T56F4 001:029 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 AD 01 00 08 AF 01 00 08 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0801ms total)
T56F4 001:051 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  28 04 00 20 45 01 00 08 AD 01 00 08 AF 01 00 08 ...  returns 0x00 (0022ms, 0823ms total)
T56F4 001:073 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T56F4 001:073 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0845ms total)
T56F4 001:074 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:074 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T56F4 001:075 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T56F4 001:075 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0847ms total)
T56F4 001:076 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:076 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:076 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T56F4 001:076 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0848ms total)
T56F4 001:076 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0848ms total)
T56F4 001:094 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0866ms total)
T56F4 001:146 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0866ms total)
T56F4 001:155 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T56F4 001:155 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T56F4 001:155 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T56F4 001:156 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 68 21 F4 40 41 01 43 51 60 70 47 00 21 72 4A ... >0x3140 JTAG>  returns 0x400 (0023ms, 0866ms total)
T56F4 001:179 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  51 68 21 F4 40 41 01 43 51 60 70 47 00 21 72 4A ...  returns 0x00 (0022ms, 0889ms total)
T56F4 001:201 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0911ms total)
T56F4 001:201 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0911ms total)
T56F4 001:202 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T56F4 001:202 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T56F4 001:203 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T56F4 001:203 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0913ms total)
T56F4 001:204 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T56F4 001:204 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T56F4 001:204 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T56F4 001:204 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0914ms total)
T56F4 001:204 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0914ms total)
T56F4 001:221 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0931ms total)
T56F4 001:273 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0931ms total)
T56F4 001:282 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T56F4 001:282 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T56F4 001:282 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T56F4 001:284 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 ... >0x3140 JTAG>  returns 0x400 (0022ms, 0932ms total)
T56F4 001:306 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 46 C8 68 80 B2 70 47 01 61 70 47 41 61 70 47 ...  returns 0x00 (0022ms, 0954ms total)
T56F4 001:328 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0976ms total)
T56F4 001:329 JLINKARM_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T56F4 001:329 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T56F4 001:330 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:330 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0978ms total)
T56F4 001:331 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0978ms total)
T56F4 001:349 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0996ms total)
T56F4 001:401 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0009ms, 0996ms total)
T56F4 001:410 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0996ms total)
T56F4 001:410 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0996ms total)
T56F4 001:410 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0996ms total)
T56F4 001:411 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T56F4 001:411 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T56F4 001:412 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T56F4 001:412 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0998ms total)
T56F4 001:413 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T56F4 001:413 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T56F4 001:413 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T56F4 001:413 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T56F4 001:413 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0999ms total)
T56F4 001:413 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0018ms, 0999ms total)
T56F4 001:431 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1017ms total)
T56F4 001:441 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T56F4 001:441 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1017ms total)
T56F4 001:441 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T56F4 001:510 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0010ms, 1017ms total)
T56F4 001:520 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0009ms, 1027ms total)
T56F4 001:529 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T56F4 001:529 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T56F4 001:530 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:530 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1037ms total)
T56F4 001:531 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T56F4 001:531 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T56F4 001:531 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T56F4 001:531 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T56F4 001:531 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000009 (0002ms, 1038ms total)
T56F4 001:533 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 1040ms total)
T56F4 001:551 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1058ms total)
T56F4 001:561 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T56F4 001:561 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1058ms total)
T56F4 001:561 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T56F4 001:561 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1058ms total)
T56F4 001:561 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T56F4 001:561 JLINKARM_WriteReg(R2, 0x00000B94)  returns 0x00 (0000ms, 1058ms total)
T56F4 001:562 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T56F4 001:562 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T56F4 001:563 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T56F4 001:563 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T56F4 001:563 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T56F4 001:563 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T56F4 001:564 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1061ms total)
T56F4 001:564 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T56F4 001:564 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T56F4 001:564 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1061ms total)
T56F4 001:564 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T56F4 001:564 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1061ms total)
T56F4 001:565 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1062ms total)
T56F4 001:579 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1076ms total)
T56F4 001:631 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1076ms total)
T56F4 001:641 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T56F4 001:641 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1076ms total)
T56F4 001:641 JLINKARM_ReadReg(R0)  returns 0xC49773CC (0000ms, 1076ms total)
T56F4 001:642 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T56F4 001:642 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T56F4 001:642 JLINKARM_WriteReg(R2, 0x00000B94)  returns 0x00 (0001ms, 1076ms total)
T56F4 001:643 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T56F4 001:643 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T56F4 001:644 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T56F4 001:644 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T56F4 001:644 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1078ms total)
T56F4 001:644 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1078ms total)
T56F4 001:645 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1079ms total)
T56F4 001:645 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1079ms total)
T56F4 001:660 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0010ms, 1094ms total)
T56F4 001:670 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1094ms total)
T56F4 001:671 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1095ms total)
T56F4 001:671 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1095ms total)
T56F4 001:729 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0002ms, 1095ms total)
T56F4 001:731 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1097ms total)
T56F4 001:731 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0069ms, 1097ms total)
T56F4 001:804 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0063ms, 1166ms total)
