
T4120 000:638 SEGGER J-Link V4.20p Log File (0008ms, 0636ms total)
T4120 000:638 DLL Compiled: Nov 19 2010 15:55:07 (0008ms, 0636ms total)
T4120 000:638 Logging started @ 2012-07-30 15:48 (0008ms, 0636ms total)
T4120 000:646 JLINK_SetWarnOutHandler(...) (0000ms, 0644ms total)
T4120 000:646 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 19 2010 11:55:23
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 0644ms total)
T4120 000:797 JLINK_SetErrorOutHandler(...) (0000ms, 0795ms total)
T4120 000:798 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0795ms total)
T4120 000:802 JLINK_ExecCommand("ProjectFile = "E:\快盘\野火M3-V3光盘资料\2-程序+教程\第一部分-库开发初级篇\5-野火M3-流水灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0797ms total)
T4120 000:806 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0798ms total)
T4120 000:806 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0798ms total)
T4120 000:806 JLINK_SetSpeed(2000) (0001ms, 0798ms total)
T4120 000:807 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T4120 000:807 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0799ms total)
T4120 000:807 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T4120 000:827 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0799ms total)
T4120 000:827 JLINK_GetCompileDateTime() (0000ms, 0799ms total)
T4120 000:831 JLINK_GetFirmwareString(...) (0000ms, 0799ms total)
T4120 000:833 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0799ms total)
T4120 000:846 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG>
 >0x198 JTAG> >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0084ms, 0800ms total)
T4120 000:930 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0884ms total)
T4120 000:930 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0884ms total)
T4120 000:930 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0884ms total)
T4120 000:930 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0884ms total)
T4120 000:930 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0884ms total)
T4120 000:930 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0884ms total)
T4120 000:933 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0885ms total)
T4120 000:935 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0887ms total)
T4120 000:937 JLINK_Halt()  returns 0x00 (0001ms, 0888ms total)
T4120 000:938 JLINK_IsHalted()  returns TRUE (0000ms, 0889ms total)
T4120 000:938 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0889ms total)
T4120 000:939 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0890ms total)
T4120 000:940 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0891ms total)
T4120 000:941 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0892ms total)
T4120 000:942 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0893ms total)
T4120 000:953 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0894ms total)
T4120 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0895ms total)
T4120 000:961 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0896ms total)
T4120 000:961 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0896ms total)
T4120 000:971 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0896ms total)
T4120 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0896ms total)
T4120 000:977 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0897ms total)
T4120 000:978 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0898ms total)
T4120 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T4120 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T4120 001:174 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0899ms total)
T4120 001:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T4120 001:179 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T4120 001:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T4120 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4120 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4120 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T4120 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4120 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4120 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4120 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T4120 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4120 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4120 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4120 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T4120 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0907ms total)
T4120 001:183 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0908ms total)
T4120 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0919ms total)
T4120 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T4120 001:205 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T4120 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4120 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T4120 001:207 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 0921ms total)
T4120 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T4120 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T4120 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T4120 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T4120 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0922ms total)
T4120 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0922ms total)
T4120 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T4120 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0931ms total)
T4120 001:279 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T4120 001:279 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0931ms total)
T4120 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T4120 001:335 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T4120 001:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T4120 001:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T4120 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T4120 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T4120 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T4120 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T4120 001:337 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0934ms total)
T4120 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4120 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0935ms total)
T4120 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0935ms total)
T4120 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0944ms total)
T4120 001:358 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T4120 001:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T4120 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T4120 001:375 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 0944ms total)
T4120 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T4120 001:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0960ms total)
T4120 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T4120 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4120 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4120 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T4120 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T4120 001:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T4120 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T4120 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0962ms total)
T4120 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0964ms total)
T4120 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0974ms total)
T4120 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T4120 001:415 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0974ms total)
T4120 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T4120 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0975ms total)
T4120 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T4120 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T4120 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4120 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4120 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T4120 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T4120 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T4120 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T4120 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T4120 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0985ms total)
T4120 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0985ms total)
T4120 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T4120 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0993ms total)
T4120 001:496 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T4120 001:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0993ms total)
T4120 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T4120 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 49 09 6A 01 43 63 4A 11 62 70 47 65 49 44 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0994ms total)
T4120 001:505 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T4120 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1002ms total)
T4120 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T4120 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T4120 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T4120 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1003ms total)
T4120 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1003ms total)
T4120 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T4120 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1012ms total)
T4120 001:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T4120 001:578 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1012ms total)
T4120 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T4120 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 70 47 3C 49 C8 61 70 47 F0 B5 00 22 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1013ms total)
T4120 001:587 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4120 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T4120 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T4120 001:588 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1021ms total)
T4120 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T4120 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1022ms total)
T4120 001:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T4120 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T4120 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1023ms total)
T4120 001:590 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1023ms total)
T4120 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T4120 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1032ms total)
T4120 001:661 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T4120 001:661 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1032ms total)
T4120 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1032ms total)
T4120 001:662 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T4120 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T4120 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T4120 001:663 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1034ms total)
T4120 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T4120 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T4120 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T4120 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T4120 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1035ms total)
T4120 001:664 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1035ms total)
T4120 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1042ms total)
T4120 001:682 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T4120 001:682 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1042ms total)
T4120 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T4120 001:752 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1042ms total)
T4120 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1046ms total)
T4120 001:756 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1046ms total)
T4120 001:756 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1046ms total)
T4120 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4120 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4120 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T4120 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T4120 001:757 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T4120 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T4120 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1048ms total)
T4120 001:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1050ms total)
T4120 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1059ms total)
T4120 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T4120 001:779 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1059ms total)
T4120 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T4120 001:779 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1059ms total)
T4120 001:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T4120 001:780 JLINK_WriteReg(R2, 0x00000B50)  returns 0x00 (0000ms, 1060ms total)
T4120 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1060ms total)
T4120 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T4120 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4120 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4120 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4120 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T4120 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T4120 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T4120 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4120 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T4120 001:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1062ms total)
T4120 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T4120 001:782 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1062ms total)
T4120 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T4120 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T4120 001:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T4120 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T4120 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1063ms total)
T4120 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1063ms total)
T4120 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T4120 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1071ms total)
T4120 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T4120 001:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1071ms total)
T4120 001:852 JLINK_ReadReg(R0)  returns 0x07D74802 (0000ms, 1071ms total)
T4120 001:853 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T4120 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1071ms total)
T4120 001:854 JLINK_WriteReg(R2, 0x00000B50)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T4120 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1072ms total)
T4120 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T4120 001:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1073ms total)
T4120 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T4120 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T4120 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1074ms total)
T4120 001:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1074ms total)
T4120 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1082ms total)
T4120 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T4120 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1082ms total)
T4120 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T4120 001:933 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1083ms total)
T4120 001:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T4120 001:935 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG>
 >0x240 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0070ms, 1085ms total)
T4120 002:009 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0280ms, 1155ms total)
